{
   "name": "nekobot-md",
   "version": "2.2.0",
   "description": "Simple - WhatsApp Bot - MD",
   "main": "index.js",
   "type": "module",
   "directories": {
      "lib": "lib",
      "src": "src",
      "plugins": "plugins"
   },
   "scripts": {
      "start": "node index.js",
      "test": "node test.js",
      "test2": "nodemon index.js"
   },
   "keywords": [
      "termux-whatsapp-bot",
      "whatsapp-bot",
      "whatsapp",
      "js-whatsapp",
      "whatsapp",
      "nekobot-md",
      "wabot-aq",
      "multi-device",
      "MD",
      "baileys-md"
   ],
   "homepage": "https://github.com/Gatito-kw/nekobot-md",
   "author": {
      "name": "Gatito-kw"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Gatito-kw/nekobot-md.git"
   },
   "bugs": {
      "url": "https://github.com/Gatito-kw/nekobot-md/issues"
   },
   "license": "GPL-3.0-or-later",
   "dependencies": {
      "@adiwajshing/baileys": "^5.0.0",
      "@bochilteam/scraper": "^3.0.0",
      "@vitalets/google-translate-api": "^8.0.0",
      "async-g-i-s": "^1.3.0",
      "aki-api": "^6.0.8",
      "awesome-phonenumber": "^2.68.0",
      "axios": "^0.24.0",
      "cfonts": "^2.10.0",
      "chalk": "^5.0.0",
      "cheerio": "^1.0.0-rc.10",
      "colors": "^1.4.0",
      "google-it": "^1.6.4",
      "enhanced-ms": "^2.2.0",
      "express": "^4.17.3",
      "file-type": "^17.1.1",
      "fluent-ffmpeg": "^2.1.2",
      "formdata-node": "^4.3.2",
      "human-readable": "^0.2.1",
      "jsdom": "^19.0.0",
      "link-preview-js": "^2.1.13",
      "lodash": "^4.17.21",
      "lowdb": "^3.0.0",
      "mongoose": "^6.3.3",
      "moment-timezone":"^0.5.40",
      "node-fetch": "^3.2.0",
      "node-gtts": "^2.0.2",
      "node-webpmux": "^3.1.1",
      "openai": "^3.2.1",
      "perf_hooks": "^0.0.1",
      "pino": "^7.8.0",
      "pino-pretty": "^7.5.1",
      "qrcode": "^1.5.0",
      "qrcode-terminal": "^0.12.0",
      "readline": "^1.3.0",
      "similarity": "^1.2.1",
      "socket.io": "^4.4.1",
      "syntax-error": "^1.4.0",
      "terminal-image": "^2.0.0",
      "url-regex-safe": "^3.0.0",
      "url-file-size": "^1.0.5-1",
      "yargs": "^17.3.1",
      "ytdl-core": "^4.11.2",
      "yt-search": "^2.10.3"
   },
   "optionalDependencies": {
      "wa-sticker-formatter": "^4.3.2"
   }
}
